<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Choose Tickets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }
        .container {
            width: 80%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .general-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .room-info,
        .ticket-info {
            width: 45%;
            display: flex;
            flex-direction: column;
        }
        .room-info {
            text-align: center;
        }
        .ticket-info {
            text-align: left;
        }
        .room-chart {
            width: 100%;
            max-width: 300px;
            margin: auto; 
            display: block; 
        }
        .error-message {
            color: rgb(220, 29, 29);
        }
    </style>
</head>
<body>
    <h1 class="general-title">{{ event.name }}</h1>

    <div class="container">
        <div class="room-info">
            <h2>{{ event.room.name }}</h2>
            <img src="{{ event.room.seatingchart }}" alt="Seating Chart" class="room-chart">
        </div>
        
        <div class="ticket-info">
            <h2>Lugares</h2>
            <p>Selecione o número de lugares que deseja:</p>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.quantity.label_tag }}
                    {{ form.quantity }}
                </div>
                <br>
                <input type="submit" value="Confirmar">
            </form>
        
            {% if messages %}
                {% for message in messages %}
                    <p class="error-message mt-3">{{ message }}</p>
                {% endfor %}
            {% endif %}        
        </div>
    </div>
</body>
</html>