<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Purchase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            text-align: left;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .purchase-container {
            max-width: 450px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
        .purchase-header {
            text-align: left;
            font-family: 'Arial', sans-serif;
        }
        .seat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 8px;
        }
        .seat-grid span {
            border: 1px solid #ccc;
            padding: 4px;
            text-align: center;
        }
        .btn-confirm {
            font-family: 'Arial', sans-serif;
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-confirm:hover {
            background-color: #1b69bc;
        } 
        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="purchase-container">
            <h1 class="purchase-header mb-4">Compra: Confirmação</h1>

            <h2>{{ event.name }}</h2>

            <p><strong>Sessão: </strong>{{ session.datesession }} às {{ session.hour }}</p>

            <p><strong>Bilhete: </strong>{{ ticket.type }}, {{ ticket.price }}€</p>

            <p><strong>Lugares: </strong></p>
            <div class="seat-grid">
                {% for seat in seats %}
                    <span>{{ seat.seatname }}</span>
                {% endfor %}
            </div>

            <p><strong>Preço: </strong></p>
            <p>Preço total para {{ seats|length }} bilhete(s): <strong>{{ price }}€</strong></p>

            <div class="button-container">
                <a href="{% url 'execution' event_id=event.id session_id=session.id ticket_id=ticket.id %}" class="btn-confirm">Confirmar</a>
            </div>

        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>