
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        
        }

    #container {
        display: flex;
    }

    .general-title {
            text-align: center;
            margin-bottom: 20px;
        }

    #sidebar {
        width: 250px;
        height: 100vh;
        background-color: #333;
        color: #fff;
        padding-top: 20px;
    }

    #search-content {
        display: inline-block;
        align-items: center;
        padding: 20px;
    }

    #search-button {
        background-color: #f8f9fa;
        color:#f8f9fa;
        border: none;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;

    }

    #search-button img {
        max-width: 50px;
        max-height: 50px;
        margin-right: 5px;
        display: inline-block;
    }

    /* Style the links inside the sidebar */
    #sidebar a {
        padding: 10px;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        display: block;
        transition: 0.3s;
    }

    /* Change color on hover */
    #sidebar a:hover {
        background-color: #555;
    }

    .events {
        margin-top: 20px;
        text-align: center;
        display: inline-block;
    }

    .events img {
        width: 100%;
        max-width: 600px;
        height: 600px;
        border-radius: 30px;
        margin-top: 40px;
    }

    #user {
        position: fixed;
        top: 10px;
        right: 10px;
    }
</style>
</head>
<body>

<div id="container">
    <!-- Sidebar -->
    <div id="sidebar">
      <h2><a href="/appEvents/events"> HomePage</a></h2>
      <h2><a href="/appEvents/venues"> Venues</a></h2>
      <h2><a href="/appEvents/rooms">  Rooms</a></h2>
      <h2><a href="/appEvents/sessions"> Sessions</a></h2>
      <h2><a href="/appEvents/tickets"> Tickets</a></h2>
    </div>

        <!-- Search Content -->
        <div id="search-content">
            <!-- Search Image/Button --> 
            <form action="{% url 'searchEvent' %}" method="get" class="search-bar">
                <input type="text" placeholder = "Search for a Event" name="search"/>  
                <button id="search-button" type="submit"><img src="https://t4.ftcdn.net/jpg/03/05/43/17/360_F_305431718_eh07vqK6LRIjxixuTxATG5PFCQmGwNwQ.jpg"></button>
            </form>
        </div>

        <!-- Highlighted Events -->
        <h2 class="general-title">Highligh Events:</h2>
        <div>
            {% for event in events %}
            <div class="events">
                <img src="{{event.poster}}" alt="{{event.name}}">
                <p><a href="/appEvents/events/{{event.id}}">{{event.name}}</a></p>
            </div>
            {% endfor %}
        </div>
        <div id="user">
        {% if request.user.is_authenticated %}
            <p>{{ request.user.username }}</p>
            <a href="/appEvents/logout">Logout</a>
        {% else %}
            <a href="/appEvents/login">Login</a>
            <a href="/appEvents/registration">Signup</a>
        {% endif %}
        </div>
    </div>
</div>
</body>
</html>