<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .signup-container {
            max-width: 450px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-header {
            text-align: center;
            font-family: 'Arial', sans-serif; 
        }

        .error-message {
            color: rgb(220, 29, 29);
        }

    </style>
</head>
<body>
    
<div class="container">
    <div class="signup-container">
        <h1 class="signup-header mb-4">Register</h1>
       
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <br>
            <div class="mb-3">
                {{ form.password.label_tag }}
                {{ form.password }}
            </div>
            <br>
            <div class="mb-3">
                {{ form.confirm_password.label_tag }}
                {{ form.confirm_password }}
            </div>
            <br>
            <div class="mb-3">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
            <br>
            <div class="mb-3">
                {{ form.phonenumber.label_tag }}
                {{ form.phonenumber }}
            </div>
            <br>
            <div class="mb-3">
                {{ form.nif.label_tag }}
                {{ form.nif }}
            </div>
            <br>

            <button type="submit" class="btn btn-primary btn-register w-100">Sign up</button>
        </form>

        {% if messages %}
            {% for message in messages %}
                <p class="error-message mt-3">{{ message }}</p>
            {% endfor %}
        {% endif %}

        <p>Assim que estiver registado, será redirecionado para a página do login.</p>

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
