<html>
    <head>
        <title>{{event.name}}</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
        }
        .general-title {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 50%; /* Adjusted width for the table */
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        #poster {
            margin-right: 5%; /* Added margin for separation */
        }

        .poster img {
            width: 100%;
            max-width: 600px;
            height: 600px;
            border-radius: 5px;
            margin-top: 60px;
        }

        #user {
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
    <body>
        <a href="/appEvents/events">Home</a></p>
        <div id="user">
            {% if request.user.is_authenticated %}
                <p>{{ request.user.username }}</p>
                <a href="/appEvents/logout">Logout</a>
            {% else %}
                <a href="/appEvents/login">Login</a>
                <a href="/appEvents/registration">Signup</a>
            {% endif %}
        </div>

        {% if result %}
            {% for event in result %}
                <h1 class = "general-title">{{event.name}} details</h1>
                <div id="poster">
                    <img src={{event.poster}} alt={{event.name}}-{{event.poster}} style="width:auto;">
                </div>
    
                <table>
                    <thead>
                        <tr>
                            <th>Duration</th>
                            <th>Type</th>
                            <th>Summary</th>
                            <th>Minimum Age</th>
                            <th>Room</th>
                            <th>Events Detail</th>
                            <th>Buy</th>
                        </tr>
                    </thead>
                    <tbody>        
                        <tr>
                            <td> {{event.duration}}</td>
                            <td>{{event.type}}</td>
                            <td>{{event.summary}}</td>
                            <td>{{event.minimumage}}</td>
                            <td>{{event.room.name}}</td>
                            <td>
                                <a href="/appEvents/events/{{event.id}}">More Information</a>
                            </td>
                            <td>
                                <a href="{% url 'choose_session' event_id=event.id %}">Buy</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            {% endfor %}
        {% else %}
            <center><br><br><br><h2>No Events Found.</h2></center>
        {% endif %}
            

    </body>
</html>