<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .general-title {
            text-align: center;
            margin-bottom: 20px;
        }

        #container {
            display: 'block';
        }
        .room-info{
            display: flex;
            flex-direction: column;
        }
        .room-info {
            text-align: right;
        }
        .ticket-info{
            display: 'inline-block';
            flex-direction: column;
        }
        .ticket-info {
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            display: 'inline-block';
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        #user {
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <a href="/appEvents/events">Home</a>
        {% for room in rooms %}
            <div class="ticket-info">
                <h2 class = "general-title">Tickets Information: {{room.name}}</h2>
                <div class="room-info">
                    <h3>Seating Chart</h3>
                    <img src="{{ room.seatingchart }}" alt="Seating Chart" class="room-chart">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Bilhete</th>
                            <th>Preço (€)</th>
                        </tr>
                    </thead>
                    <tbody> 
                        {% for ticket in tickets %}
                            {% if room.id == ticket.room.id %}     
                                <tr>
                                    <td>{{ticket.type}}</td>
                                    <td>{{ticket.price}}</td>
                                </tr>
                            {% endif%}
                        {% endfor %}     
                    </tbody>
                </table>
            </div>
        {% endfor %}
    </div>

    <div id="user">
        {% if request.user.is_authenticated %}
            <p>{{ request.user.username }}</p>
            <a href="/appEvents/logout">Logout</a>
        {% else %}
            <a href="/appEvents/login">Login</a>
            <a href="/appEvents/registration">Signup</a>
        {% endif %}
     </div>
    
</div>
</body>
</html>