<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .general-title {
            text-align: center;
            margin-bottom: 20px;
        }


        #container {
            display: flex;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            display: 'inline-block';
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }


        #user {
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <div class="venue-info">
            <a href="/appEvents/events">Home</a>
            {% for venue in venues %}
                <h2 class = "general-title">Venue Information: {{venue.name}}</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>City</th>
                                <th>Street</th>
                                <th>Number</th>
                                <th>Postal Code</th>
                                <th>Phone Number</th>
                                <th>Email</th>
                                <th>Rooms</th>
                            </tr>
                        </thead>
                        <tbody> 
                                <tr>
                                    <td>{{venue.city}}</td>
                                    <td>{{venue.street}}</td>
                                    <td>{{venue.number}}</td>
                                    <td>{{venue.postal_code}}</td>
                                    <td>{{venue.phonenumber}}</td>
                                    <td>{{venue.email}}</td>
                                    <td><a href="venues/{{venue.id}}/rooms">Rooms Information</a></td>
                                </tr>
                        </tbody>
                    </table>
            {% endfor %}    
        </div>
    </div>

    <div id="user">
        {% if request.user.is_authenticated %}
            <p>{{ request.user.username }}</p>
            <a href="/appEvents/logout">Logout</a>
        {% else %}
            <a href="/appEvents/login">Login</a>
            <a href="/appEvents/registration">Signup</a>
        {% endif %}
     </div>
    
</div>
</body>
</html>